name: Process PR
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:

  labels:
    env:
      DEFAULT_TTL: "1"
    runs-on: ubuntu-latest
    steps:
      - name: clean workspace
        uses: jstone28/runner-workspace-cleaner@v1.0.0

      - name: Checkout Code
        uses: actions/checkout@v3

      - id: changed-state
        uses: ./.github/actions/changes-state

      - id: operation
        uses: ./.github/actions/operation
        with:
          state_dir: steps.changed-state.outputs.dir

      - id: expire-at
        shell: bash
        run: |
          cd ${{ steps.changed-state.outputs.dir }}
          
          ttl = "$DEFAULT_TTL"
          if [ -e .ttl ]; then
            ttl=$(<.ttl)
          fi
          
          if [ $ttl -gt 24 ]; then
            label='hi-expiration-time'
          fi
          
          echo "label=${ttl}-hour" >> $GITHUB_OUTPUT
          
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          labels: |
            ${{ steps.expire-at.outputs.label }}
            ${{ steps.operation.outputs.operation }}